<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kviz: A quiz app</title>
    <link rel="icon" href="./assets/logo-kviz.jpg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="container">
        <div id="home" class="flex-center flex-column">
          <h1>Kviz</h1>
          <div class="flex-row">
            <a class="btn" href="/Dark/index.html">Dark Theme</a>
            <a class="btn" href="/Light/index.html">Light Theme</a>
          </div>
        </div>
    </div>

    <!-- <script src="toggle.js"></script> -->
  </body>
</html>
