<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kviz: A quiz app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container">
      <div id="home" class="flex-center flex-column">
        <img src="kviz-1 (8).png" style="height: 80px;"/>
        <h1>Kviz</h1>
        <a class="btn" href="game.html">Play</a>
        <a class="btn" href="highscore.html">High Scores</a>
      </div>
    </div>
  </body>
</html>
